APP_BASE_URL="http://localhost:8080"
SAML_IDENTITY_PROVIDER_ENTITY_ID="http://mock-idp"
SAML_IDENTITY_PROVIDER_LOGIN_URL="http://localhost:8180/SingleSignOnService"
SAML_IDENTITY_PROVIDER_LOGOUT_URL="http://localhost:8180/logout"
SAML_IDENTITY_PROVIDER_CERTIFICATE="MIIDEzCCAfugAwIBAgIJAKoK/heBjcOYMA0GCSqGSIb3DQEBBQUAMCAxHjAcBgNVBAoMFU9yZ2FuaXphdGlvbiwgQ049T0lEQzAeFw0xNTExMTExMDEyMTVaFw0yNTExMTAxMDEyMTVaMCAxHjAcBgNVBAoMFU9yZ2FuaXphdGlvbiwgQ049T0lEQzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANBGwJ/qpTQNiSgUglSE2UzEkUow+wS8r67etxoEhlzJZfgK/k5TfG1wICDqapHAxEVgUM10aBHRctNocA5wmlHtxdidhzRZroqHwpKy2BmsKX5Z2oK25RLpsyusB1KroemgA/CjUnI6rIL1xxFn3KyOFh1ZBLUQtKNQeMS7HFGgSDAp+sXuTFujz12LFDugX0T0KB5a1+0l8y0PEa0yGa1oi6seONx849ZHxM0PRvUunWkuTM+foZ0jZpFapXe02yWMqhc/2iYMieE/3GvOguJchJt6R+cut8VBb6ubKUIGK7pmoq/TB6DVXpvsHqsDJXechxcicu4pdKVDHSec850CAwEAAaNQME4wHQYDVR0OBBYEFK7RqjoodSYVXGTVEdLf3kJflP/sMB8GA1UdIwQYMBaAFK7RqjoodSYVXGTVEdLf3kJflP/sMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBADNZkxlFXh4F45muCbnQd+WmaXlGvb9tkUyAIxVL8AIu8J18F420vpnGpoUAE+Hy3evBmp2nkrFAgmr055fAjpHeZFgDZBAPCwYd3TNMDeSyMta3Ka+oS7GRFDePkMEm+kH4/rITNKUF1sOvWBTSowk9TudEDyFqgGntcdu/l/zRxvx33y3LMG5USD0x4X4IKjRrRN1BbcKgi8dq10C3jdqNancTuPoqT3WWzRvVtB/q34B7F74/6JzgEoOCEHufBMp4ZFu54P0yEGtWfTwTzuoZobrChVVBt4w/XZagrRtUCDNwRpHNbpjxYudbqLqpi1MQpV9oht/BpTHVJG2i0ro="
APPLICATION_SECRET="b3695135430c47b499cb7fde33818f98"
JIRA_BASE_URL="http://jira:2990"
JIRA_USERNAME="admin"
JIRA_PASSWORD="admin"
JIRA_PROJECT_KEY="KBA"
JIRA_ISSUE_TYPE_NAME="Incident"
INSIGHT_SCHEMA_ID="1"
CONFLUENCE_BASE_URL="http://confluence:1990"
CONFLUENCE_USERNAME="admin"
CONFLUENCE_PASSWORD="admin"
CONFLUENCE_KB_SPACE_KEY="KBAKB"
CONFLUENCE_KB_HOME_PAGE_ID="1"
CONFLUENCE_KB_PAGE_ID_WELCOME="2"
cockpit_protocol=http
cockpit_host=localhost
cockpit_port=8080
cockpit_user=admin
cockpit_pass=admin