ktor {
  deployment {
    port = 9090
  }

  application {
    modules = [com.linkedplanet.ktorbase.ApplicationKt.main]
    secret = ${APPLICATION_SECRET}
  }
}

app {
  title = "KtorBase"
  title = ${?APP_TITLE}
  bannerBackgroundColor = "#444"
  bannerBackgroundColor = ${?APP_BANNER_BACKGROUND_COLOR}
  bannerMenuBackgroundColor = "#555"
  bannerMenuBackgroundColor = ${?APP_BANNER_MENU_BACKGROUND_COLOR}
  sso.saml = false
  sso.saml = ${?APP_SSO_SAML}
  buildVersion = "BUILD_VERSION"
}

saml {
  identityProvider {
    entityId = "http://mock-idp"
    entityId = ${?SAML_IDENTITY_PROVIDER_ENTITY_ID}
    loginUrl = "http://localhost:8180/SingleSignOnService"
    loginUrl = ${?SAML_IDENTITY_PROVIDER_LOGIN_URL}
    logoutUrl = "http://localhost:8180/logout"
    logoutUrl = ${?SAML_IDENTITY_PROVIDER_LOGOUT_URL}
    certificate = ""
    certificate = ${?SAML_IDENTITY_PROVIDER_CERTIFICATE}
  }

  serviceProvider {
    samlBaseUrl = ${app.baseUrl}/sso/saml
    nameIdFormat = "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
    organizationName = "linked-planet GmbH"
    organizationDisplayName = "linked-planet GmbH"
    organizationUrl = "https://linked-planet.com"
    organizationLang = "en"
  }
}

session {
  expiration = 7d
  expiration = ${?SESSION_EXPIRATION}
}
