ktor {
  deployment {
    port = 9090
  }

  application {
    modules = [com.linkedplanet.ktorbase.ApplicationKt.main]
    secret = ${APPLICATION_SECRET}
  }
}

app {
  baseUrl = "localhost"
  baseUrl = ${?APP_BASE_URL}
  title = "ktorbase"
  bannerBackgroundColor = "rgba(0, 0, 50, 0.5)"
  bannerBackgroundColor = ${?APP_BANNER_BACKGROUND_COLOR}
  bannerMenuBackgroundColor = "rgba(0, 0, 50, 0.6)"
  bannerMenuBackgroundColor = ${?APP_BANNER_MENU_BACKGROUND_COLOR}
  sso.saml = false
  sso.saml = ${?APP_SSO_SAML}
  buildVersion = "BUILD_VERSION"
}

include "saml.conf"
include "session.conf"
