saml {
  identityProvider {
    entityId = "http://mock-idp"
    entityId = ${?SAML_IDENTITY_PROVIDER_ENTITY_ID}
    loginUrl = "http://localhost:8180/SingleSignOnService"
    loginUrl = ${?SAML_IDENTITY_PROVIDER_LOGIN_URL}
    logoutUrl = "http://localhost:8180/logout"
    logoutUrl = ${?SAML_IDENTITY_PROVIDER_LOGOUT_URL}
    certificate = ""
    certificate = ${?SAML_IDENTITY_PROVIDER_CERTIFICATE}
  }

  serviceProvider {
    samlBaseUrl = ${app.baseUrl}/sso/saml
    nameIdFormat = "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
    organizationName = "linked-planet GmbH"
    organizationDisplayName = "linked-planet GmbH"
    organizationUrl = "https://linked-planet.com"
    organizationLang = "en"
  }
}
