backend {
  baseUrl = "http://localhost"
  baseUrl = ${?BACKEND_BASE_URL}
  port = 9090
  port = ${?BACKEND_PORT}
  adminUsername = "admin"
  adminUsername = ${?BACKEND_ADMIN_USERNAME}
  adminPassword = "admin"
  adminPassword = ${?BACKEND_ADMIN_PASSWORD}
}
